# must be unique in a given SonarQube instance
sonar.projectKey=partyando-backend

# --- optional properties ---

# defaults to project key
sonar.projectName=partyando-backend
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to ".". Better if we put src/
sonar.sources=../backend
sonar.exclusions=**.test.js

# Path to test reports (it´s always the same) and expected test file config
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#----- Default SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=1cc152a56ad9a5d721a607cb8fcee1442e6e2a26 
